anytree==2.8.0
argon2-cffi==20.1.0
astroid==2.6.5
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
backcall==0.2.0
bleach==3.3.0
blurhash==1.1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chinese-whispers==0.7.4
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
gensim==3.8.3
graspologic==0.1.0
greenlet==1.0.0
hyppo==0.1.3
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.2
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
llvmlite==0.36.0
MarkupSafe==1.1.1
Mastodon.py==1.5.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mlrose==1.3.0
mlrose-hiive==2.2.4
mpmath==1.2.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nose==1.3.7
notebook==6.3.0
numba==0.53.1
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
POT==0.7.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.8.1
pygraphviz==1.7
pylint==2.9.5
pynndescent==0.5.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-louvain==0.15
python-magic==0.4.22
pytz==2021.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
requests==2.25.1
rope==0.19.0
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smart-open==5.0.0
SQLAlchemy==1.4.11
sympy==1.8
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
umap-learn==0.5.1
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
