alabaster==0.7.12
anytree==2.8.0
appdirs==1.4.4
arandr==0.1.10
argon2-cffi==20.1.0
arviz==0.11.2
asn1crypto==1.4.0
astroid==2.6.5
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
bleach==3.3.0
blurhash==1.1.4
btrfsutil==5.13.1
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
cftime==1.5.0
chardet==4.0.0
chinese-whispers==0.7.4
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
ConfigArgParse==1.5
contextlib2==0.6.0.post1
cryptography==3.4.8
cvxopt==1.2.6
cycler==0.10.0
cypari2==2.1.2
cysignals==1.10.3
Cython==0.29.23
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docker==5.0.2
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
fastprogress==1.0.0
filelock==3.0.12
flake8==3.9.2
fpylll==0.5.6
future==0.18.2
gensim==3.8.3
gmpy2==2.1.0rc1
graph-tools==1.5
graspologic==0.1.0
graspologic-native==0.1.0.dev20201102342057300
graspy==0.3.0
greenlet==1.0.0
html5lib==1.1
hyppo==0.1.3
idna==2.10
imagesize==1.2.0
importlib-metadata==4.8.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.2
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
llvmlite==0.36.0
louis==3.19.0
lrcalc==2.0.0
Markdown==3.3.4
MarkupSafe==1.1.1
Mastodon.py==1.5.1
matplotlib==3.3.0
matplotlib-inline==0.1.2
mccabe==0.6.1
memory-allocator==0.1.0
mistune==0.8.4
mlrose==1.3.0
mlrose-hiive==2.2.4
more-itertools==8.8.0
MouseInfo==0.1.3
mpmath==1.2.1
msgpack==1.0.2
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.7
networkx==2.5.1
nose==1.3.7
notebook==6.3.0
numba==0.53.1
numpy==1.20.2
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
patsy==0.5.1
pep517==0.11.0
perlcompat==1.1
pexpect==4.8.0
pickleshare==0.7.5
pikaur==1.6.16.2
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
POT==0.7.0
powerline-status==2.8.2
pplpy==0.8.7
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pyalpm==0.10.6
PyAutoGUI==0.9.52
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.3.1
PyGetWindow==0.0.9
Pygments==2.8.1
PyGObject==3.40.1
pygraphviz==1.7
pylint==2.9.5
pyls-isort==0.2.2
pylsp-mypy==0.5.1
pymc3==3.11.4
PyMsgBox==1.0.9
PyNaCl==1.4.0
pynndescent==0.5.2
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
Pytess==1.0.0
python-dateutil==2.8.1
python-dotenv==0.19.0
python-louvain==0.15
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.1
python-magic==0.4.22
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
pyvis==0.1.9
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
ranger-fm==1.9.3
requests==2.25.1
resolvelib==0.5.5
retrying==1.3.3
rofimoji==5.3.0
rope==0.19.0
rpy2==3.4.5
# sagemath-standard==9.4
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
semver==2.13.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smart-open==5.0.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.11
sympy==1.8
terminado==0.9.4
testpath==0.4.4
texttable==1.6.4
Theano-PyMC==1.1.2
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
umap-learn==0.5.1
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.19.0
yapf==0.31.0
zipp==3.5.0
zstandard==0.15.2
